.bubble-label {
  border-radius: 20px;
  color: #fff;
  padding: 0.2rem 0.5rem;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;

  &-blue {
    background-color: @blue;
  }

  &-gray {
    background-color: @gray2;
  }

  &-lighter-gray {
    color: @gray2;
    background-color: @gray6;
  }
}