@import "mixins/horizontal-flow.less";

.button-group {
    display: inline-block;
    .horizontal-flow();

    .button-group-button {
        border-radius: 0px;
        font-weight: bold;

        .horizontal-flow-block();

        &:first-child {
            border-radius: 3px 0px 0px 3px;
        }

        &:last-child {
            border-radius: 0px 3px 3px 0px;
        }

        &:only-child {
            border-radius: 3px;
        }

        &:not(:first-child) {
            margin-left: -1px;
        }
    }
}
