/* UI Greens */
.green0 {
  background-color: @green0;
}
.green1 {
  background-color: @green1;
}
.green2 {
  background-color: @green2;
}
.green3 {
  background-color: @green3;
}
.green4 {
  background-color: @green4;
}
.green5 {
  background-color: @green5;
}
.green8 {
  background-color: @green8;
}

/* UI Grays */
.gray0 {
  background-color: @gray0;
}
.gray1 {
  background-color: @gray1;
}
.gray2 {
  background-color: @gray2;
}
.gray3 {
  background-color: @gray3;
}
.gray4 {
  background-color: @gray4;
}
.gray5 {
  background-color: @gray5;
}
.gray6 {
  background-color: @gray6;
}
.gray7 {
  background-color: @gray7;
}
.gray8 {
  background-color: @gray8;
}
.mongodbslate{
  background-color: @mongodbslate;
}

/* Alert Colors */
.alert-orange {
  background-color: @alertOrange;
}
.alert-red {
  background-color: @alertRed;
}
.alert-blue {
  background-color: @alertBlue;
}
.alert-green {
  background-color: @alertGreen;
}
.alert-blue-input-disabled {
  background-color: @alertBlueInputDisabled;
}
.alert-blue-text-disabled {
  background-color: @alertBlueTextDisabled;
}

/* Text Colors */
/* default text color is @gray1 */
.link-text {
  background-color: @linkText;
}
.link-text-on-dark {
  background-color: @linkOnDark;
}
.error-text {
  background-color: @errorText;
}
.warning-text {
  background-color: @warningText;
}
.success-text {
  background-color: @successText;
}
.muted-text {
  background-color: @mutedText;
}
.very-muted-text {
  background-color: @veryMutedText;
}
.sub-nav-text {
  background-color: @subNavText;
}
