a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  line-height: 1.2;
  color: @gray0;
}

p {
  padding: 0;
  margin: 0;
  position: relative;
  margin-bottom: 0.5em;
  line-height: 24px;
  color: @gray1;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

h2 {
  font-size: 1.625rem;
  font-weight: 600;
  margin-bottom: 0.85rem;
  margin-top: 1.7rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.85rem;
  margin-top: 1.7rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.link {
  color: @linkText;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &-is-underlined {
    text-decoration: underline;
  }

  &-on-dark {
    color: @linkOnDark;
  }

  &-is-disabled {
    opacity: 0.4;
    text-decoration: none;
    cursor: not-allowed;
  }
}
